@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Josefin+Sans:wght@600;700&family=Lato:wght@400;900&family=Teko:wght@500&family=Ysabeau+SC:wght@700&display=swap');
*{
  font-family: 'Belanosima', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;

  
}

:root {
  --main-color: #e1b7ed; 
  --second-color: #ebeff2;
  --text-color: #02171d;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

html::-webkit-scrollbar{
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
  background: transparent;
}

html::-webkit-scrollbar-track{
  background:  var(--text-color);
  border-radius: 5rem;
}

body {
  background:#f9eac3
}


.btn {
  padding: 0.7rem 1.2rem;
  background:  var(--main-color);
  color:  var(--bg-color);
  font-weight: 500;
  display: inline-block;
  border-radius: 1rem;
  text-transform: uppercase;
  font-family: 'Teko', sans-serif;
  clip-path: polygon(100% 0,93% 50%, 86% 100%,0% 100%, 7% 47%, 10% 0%);
}

.btn:hover {
  background:  var(--text-color);
  letter-spacing: 2px;
  transition: 0.2s;

}

img {
  width: 100%;
}

section {
  padding: 50px 100px;
}

header {
  background:  var(--main-color);
  position: fixed;
  width: 100%;
  
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s linear;
  
}

.logo {
  display: flex;
  width: 200px;
  height: auto;
 
}

.navbar {
  display: flex;
  column-gap: 3.4rem;
  
  
}

.navbar a {
  
  font-weight: 500;
  color: var(--text-color);
 
  
}


li {
  display: flex;
  font-size: 1.2rem;
  margin-top: 10px;
}

li:hover {
  color: #E8C89B;
}

.navbar a:hover {
  
  font-weight: 600;
  
}

.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
    color: var(--text-color);
   
  }

  .header-icons a {
   
    color: var(--text-color);
  }
  
  .header-icons a:hover {
   
    color: #E8C89B;
  }

  .heading  {
    text-align: center;
    
   }
   
   .heading h1 {
     font-size: 1.7rem ;
     font-weight: 600;
     text-transform: capitalize;
     color: var(--text-color);
   }
   
   .heading span {
     background: var(--main-color);
     color: var(--bg-color);
     text-transform: uppercase;
     font-weight: 500;
     padding: 0.2rem 1.2rem;
     display: inline-block;
     clip-path: polygon(100% 0,93% 50%, 86% 99%,0% 100%, 7% 47%, 13% 0%);
   }
   

   .home {
    width: 100%;
    margin-top: 30px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background:#f9eac3
  }
  
  .home img {
    width:90%;
    height: 600px;
    margin-top: 30px;
    border-radius:  0.7rem;
  }
  .home-text span {
    font-size:1.5rem ;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    
  }
  
  .home-text h1 {
    font-size:2rem ;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 300px;
    margin-bottom: 1rem;
    font-family: 'Teko', sans-serif; background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    clip-path: polygon(100% 0,93% 50%, 86% 99%,0% 100%, 7% 47%, 13% 0%);
  }
  
  .home-text h2 {
    font-size:2rem ;
    margin-bottom: 1rem;
    font-family: 'Teko', sans-serif;
  }

.customs-container1 {
  width: 550px;
  height: 700px;
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
  margin-bottom: 120px;
 
}

.customs-container1 .box1 {
  margin-top: 1rem;
  position: relative;
  padding: 20px;
  box-shadow: var(--box-shadow);
  background: var(--bg-color);
  text-align: center;
  color: var(--text-color);
  border-radius:  0.7rem;
  margin-bottom: 20px;
  align-items: center;
 
 }

.customs-container1 .box1 p {
  font-size: 0.938;
  font-style: italic;
  margin: 0.5rem 0.5rem;
  margin-bottom: 20px;
}

.customs-container1 .box1 h1 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.customs-container1 .box1 h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
  
  
}


.customs-container {
    display: grid;
    gap: 1rem;
    margin-top: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    margin-bottom: 10px;
   
  }
  
  
  .customs-container .box p {
    font-size: 0.938;
    font-style: italic;
    margin: 0.5rem 0.5rem;
    margin-bottom: 20px;
  }
  
  .customs-container .box h1 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .customs-container .box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
    
    
  }
  
  .customs-container .box .stars {
    color: var(--main-color);
    margin-bottom: 20px;
   
   }
  
  .customs-container .box {
   margin-top: 1rem;
   position: relative;
   padding: 20px;
   box-shadow: var(--box-shadow);
   background: var(--bg-color);
   text-align: center;
   color: var(--text-color);
   border-radius:  0.7rem;
   margin-bottom: 20px;
  }
  
  .customs-container .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
  }

  .reviews-container {

    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(299px, auto));
   
  }
  
  .reviews-container .box {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    border: 2px solid var(--text-color);
    box-shadow: var(--box-shadow);
    text-align: center;
  
  }
  
  .reviews-container .box .stars{
    color: orange
   }
  
  .reviews-container .box img{
    background: var(--second-color);
    border: solid var(--text-color);
    width: 300px;
    height: 200px;
    object-fit:cover ;
    border-radius: 10%;
  }
  
  .reviews-container .box:hover{
    background: var(--main-color);
    border: solid var(--second-color);
   
  }
  .reviews-container .box img:hover{
    border: solid var(--second-color);
   
    margin: 0.5rem 0.5rem;
    
  }
  
  .reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  




  
.footer {
  display: grid;
  gap: 1rem;
  margin-top: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  margin-bottom: 10px;
  color: var(--text-color);
}


.footer-box h2 {
  font-size: 1,8rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: orange;
}

.footer-box h2:hover{

  color: var(--text-color);
}

.footer-box p {
  font-size: 0.983rem;
  margin-bottom: 10px;
 
}

.footer-box li {
  font-size: 0.983rem;
  margin-bottom: 10px;
  color: rebeccapurple;
}

.footer-box li:hover{

  color: orange;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-top: 30px;
  
}




.social a .box:hover{

background: var(--main-color);
 color: var(--bg-color);
 
}

.footer-box p {
  font-size: 0.983rem;
  margin-bottom: 10px;
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.Pagamentos{
  display: flex;
  align-items: center;
  column-gap: 00.5rem;
}

.Pagamentos img {
  width: 44px;

}

.header-icon{
  font-size: 22px;
  cursor: pointer;
  z-index: 100000;
  margin-top: 100px;
}

.header-icon a {
 
  color: rebeccapurple;
}

.header-icon a:hover {
 
  color: orange;
}

.endfooter{
  background-color: var(--main-color);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyrigth{
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.logo1{
  width: 100px;
}